PORT = 5000
DB_URL = mongodb+srv://root:root@auth.sfklrsh.mongodb.net/
JWT_ACCESS_SECRET=GoodPasswordBadProgrammer
JWT_REFRESH_SECRET=BadPasswordGoodProgrammer    
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=cryptowatchru@gmail.com
SMTP_PASSWORD=rootrootQ
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173